DATABASE_URI=mongodb://amariani:<password>@grandpainventorycluster-shard-00-00.bjv9h.mongodb.net:27017,grandpainventorycluster-shard-00-01.bjv9h.mongodb.net:27017,grandpainventorycluster-shard-00-02.bjv9h.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-w35pmr-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_NAME=dbname
AWS_ACCESS_KEY_ID=accesskey
AWS_ACCESS_SECRET=accesssecret
AWS_S3_BUCKET_NAME=bucketname
MLAB_DB_URI=mongodb://arumclain:<password>@ds235411.mlab.com:35411/<dbname>
